, x
‚a mmm emtor.

aeo'm mmmm, Ππκμὸκ διεκρίθη. “Lugdussa‚ Urbs edm·
galatjae, Ptplemaeus {n Periplo 2„ Sic de· Narbone‚(k)
flprepnffima 1tem (3thae c{vit3te‚ a qua tota §alliae‘ pro-
¹2⁶⁰1333⁰b35⁶ss113333351m22 *ezfflrzffiffiffizt
§33133225¹{t3fffi222“3.121105¹3fi ⁰{0fffiafiaeffi3 Ἢ.»
2 ‘ ὃ ,. “ ρ , ⁹ , 2 ²
:⁸ss &gnum ne: &erm rgffidffgofflffloffi
ff&0:{33{33:121{ma{ffimgfezzzzffi25:
affixi-33? ‘tffifszffamzfz’m‘ffiz iffgzaicaeffi‘:
’ ffignssfggosofflrgalffig{gfffglcsegsqsse ifftggtifiavffgguffig:
Sffussffzfffffissssssj{effifl‘zfissfffflffl‘ (q) ‘’¹⁴“

suida& ”Ult’imo Ioco inter Graecos memorandus eff Smnm
qm· prum quidem specie pet Celtas sol‘os Germanos defi-
gssase Videtur ‚ in voce md, ubi 2‘ Κιλτοὶ, ὄνομα ἷᾶνυι omonyma
tomani: “Celtae nomen gentis; hi& Germani vocantur. .‚,
Sed fi· accurate inspicituc, revera Gallos intelligit.. Se..
nones certe, quos in confeffo est Gallos fuisse, uti ex Po-
LY1310‚(t)Fno1³o‚(u) & aliis patet3 mres, Celtas vo.
σαῖς & Valetium tribunum militum ex vi&0ria‚in-s1ngu-

Lm' certamine, de quodam exfflis. Celtis reportata, ncomegae
oms
ι Μ
’ (tk)l’ag.531.. “ ¹3(q>1,ibr.11.(3e0g1.‹:ap.3.p.52..
(l) Pag, 1 ο. :(r) Libr.1V;Histnr.natur. θηλῐῇ “
(m) (20 .§·.xu;. j(s) De fituvorbis Libr.III.'.c.2‘;
(Ἦ) Ρῃὲ, 57, (ὓ) Lib· 1121)ss- 150. ἂψ..
εο), Qesseussanssibnta-31z432 (u) ιῦλᾳις,
mmmmm. · · -

 

