ros Vrnnrorn 0311101.

rurn originem, quarn ex neotericis scriptoribus 111111111-
11111, (u) Consonus sensisseeos, (x) Cocce-
Jus‚ (y) Serninus, (z) aliique negant, recentissr· Ν
mus vero historiae Helveticae autior Lnuauenus in du- ' ;
bium vocat, ( 31 veteres constanter agnoverunt, suo· 1

ue ausioritate ex rerum Helveticarurn scriptoribus
1103001011,(11)810111011111,1,<0)1301111«
0111111011,(11)1113110011,(01810000103110110
ticae historiar Epitomatores‚ susstinens, ts) atque
1110111011, ( >in sententiam suam pertraxerunt. Cn„
sin: ( h) 661101011111 reliquos Gallos virtute precedunt,
111 <
:2Galliaia’ lurimurn Helvetii essent„ Curti elvetii, se·
dibus resistis, in alias Gaiiiae partes migrare, & totius
Galliae principatum obtinere tentarent3 Caesar ue curn
exercitu se eis opponeret ‚'·Liscus Aeduus 03111301 apud
Caesarem exponit, (k) cur ille ab Aeduis debito com·
meatu non iuvaretur : “Quod praestare dicant, (Aedui)
„s1Jantprinci atum Galliae obtinere 'non 00111111, Gallo·
‚, rum, puato omanorum, imperia perferre3 neque dubi- ·
„tare ebeant, quin, erclvetios superaverint Romani,
- una

(u) 11111131. 0013111113μο (y) Proieg. Jpr. pubi.
(x Apud Cnusrum 11111131. Suev. ( z) Notit Gerrn 11111. Lib. Νι cz.
ι 3111111131101. (11) 101111. p. 36.

1

b> 111 Helvetiae veteris delineatione, gerne scripta, quae nondum

, χ tyis impresse, pag. 1. ubi primum, five supremum inter (301101

1111111101 locum Helvetios occupare scribit.

pc) Chron. Helvet. Lib.¹ IV. o 1. 110) Ηο111111ἶ aritini& nova cop. 1.,
d) Rer. Helvet Lrbr. 1. p. 1. (f) Eprt. hist. Helvet 11111 c, 2,-
(1)

1011. currerem. 11101111, Ρ1011111101.011111,’11011οΤ11101 ec-
10111111101101110 111 Hist. patriam Helvetior. cap. 1. .

(h)DeB.G.Libt.1.c.1. (insta-Lep (pomum.

 

