lv· micum, ubi ν
ι’. αΞΙόῃὶα ῗίςονθῆωα Α. V. C. 1633 S. 53. cujus s
1 oui
(ffin Germania
a. Helvetii ς. 54.
' . b. ssoji ς. 55.
o. Testosages §. 56.
&Gothini ibid.
e. Aestyi ibid. 1
ι (2) ‹greaofinus illyricos, ante nat. chr. 589.
a. arm . . .
. b. &pydgsiiici
c. aurisci ibid.
2') colonia filia, a Cambaule du& S. 59. ’
(1) poqfffi -

a. m armonia, Tectosagii 60. ’

b.inter·lllyri;uni& Thraciam
ἒξ {mi §iiiii se Boii ex Itali mii
‚q a cuerunt

Α. V. O. 562. i· 62.
' (α) coloniae novae filiae §. 63.
·a. Belgiana ᾗ. 64. ’
b. Brenniana Α. V. Ο. 474. ibid. ·
c. acerethrio vel Lomnorio δι Lutario in Thra·¹ κ

“ . :ciam (iusta ς. 65. qu'ae tfanfiit partim ,ο
, ‚iiiiiiiizii ii {zi-iiiii?
{33 ξὲἳὶῗὲἐξεε, ³
..ii iiiiii §iiiiii
ι. colonia m'Decuiiatibu's agris aeyQ Αιζῐευῇἕᾶ §8 692 ,

’ ῑψ
, leDi

 

