Index.
----------------......,.....

ninus (Petrus),29. 95. ις.
numerumnunerum nei.
Sarrusrros ἰ 85.

' Sonrrorn ( Joseph.) 4 † 7¹· 93.
scurrarum 5.

Suum 63.

, Surus lrnr.. 30· 57.
Seruatus (Jo.Car.)4 t 71.†80.† 108.
Srrnunnus Brznua. 25. 54 117. &a
samo 2. 9. 49* 127. ¹34 &o
Sruurrrus 108.

sodomus 74.

⁹ Sarnus 26.

Sutzrnus ιιο.
Tncrruo 15. 98.107. 120. te.
Tscnumus ¹08· '
vmnus Mmuuus 57.

Varrsrus (Hndt.) 121.

Varnnrus Parancurun 111.121. '
unsaros 4554 63. †67. iv· Ῑ99.

Vonarannauusprz} 73. 80.
Wncuatnus 3.

ι

Μ
1Nonx nnnuu rr vnnnonuu.

A.

Duaticoa &Nervios Dio Celticos,
Belgas Caesar appellat 25.
Aedui five Aedufiii Gaui fuerunt 26.
Aessyi colonia Ceit 115.
Albio& Hibernia insulae 3.
Alea urbs Carpetanorum 96.
uena urbs Celticae 10.
Aremorica lingua 93. not m.
Artabrum, promontorium Celticum,
59· sn· , ,
Artem, ‹3111ae populu 22. 26.
Au stobona tc Augustomana. urbs
. altico ibid.
Augustodunum urbs Celtica 121.
monoclerum, urba Celtica 119.

udqd &Basmli 3. not. ru. , ι
Bastarnae, gens ermanioa89.1

Batavodurum, urbo celtica 120· .

Belgae 24 γῖ. ·
l Βάρκη Getarum metlino 133, .

Bellovefiana Celtarum colonio 100. sqq.

Βοὲἱ, Colonia Celtica in ltaua 102. ·
qq. trans Rhenum ιιο. ’

Boiodurum urbs rar. sq. 119. ,

Bojohem‘ra ιιι.

Boiorix, regulus Bo‘orum mid

Bono, terminatio Cetim urbium 121. ’

Bononia, Boicae urbs originu 122131.

Bragodurum, urbs Celtica 119.

ure, vox Celtica 134 not t ,

Bremriana expeditio infelix 125. 134. ἵ

Brigobona, urbo Celtim 121.
Britanni ὲ Gallis orti 97. sqq.
untannica lingua 115.
Brivodurum. urba Celtica 119.

0

Caefflodunum urbs Celt. ιιι. .
embauus colonia 122. sqq.
Cambodunum urbs Celtica 120.

’ Cantabrica lingua 93. not m.

Carni, Gauae togatae populus 115.
Carnuntum,⁴ urbo ceu. 121.

cna... oudone ·
aarum J

 

